<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>promise4</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src='promise4.js'></script>
</head>
<body>
  <h1>Se log i Console (F12)</h1>
</body>
</html>