<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebWorkers</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="api.js"></script>
</head>
<body>
<div class="container">
    <h1 class="text-center">Web Worker Playground</h1>
</div>
<div class="container card">
    <div class="row card-body">
        <form class="form-group col-md-12" id="workerForm">
            Value 1: <input class="form-control" type="text" id="value1">
            Value 2: <input class="form-control" type="text" id="value2">
            Value 3: <input class="form-control" type="text" id="value3"><br>
            <button class="form-control btn btn-primary" id="startWorker">Start</button>
        </form>
    </div>

    <div class="row card-body">
        <div class="form-group col-md-7">
            <label for="console">Console:</label>
            <textarea class="form-control" rows="10" id="console"></textarea>
        </div>
        <div class="col-md-5">
                <p>Aktive Workers:</p>
                <ul id="workerList" class="list-group list-group-flush">

                </ul>
        </div>
    </div>

    <div class="row card-body">
        <p>Previous entries:</p>
        <div class="col-md-12" id="showData"></div>
    </div>
</div>


<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>

