<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opgave 12.2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="api.js"></script>
    <link rel="stylesheet" type="text/css" href="opg12_2.css" />
</head>
<body>
<div id="main">
    <div id="chatDiv">
        <form>
            <select id="chatroomSelector" name="chatroomSelector">
                <option value="messages">Default</option>
            </select>
            <select id="serialSelector" name="serialSelector">
                <option value="NaN">NaN</option>
            </select>
        </form>
        <textarea id="chatArea" rows="40" cols="120" disabled="true"></textarea>
        <form id="chatForm">
            <input type="text" id="inputText" name="chattext"/>
            <input type="submit" id="sendText">
        </form>
    </div>
</div>
</body>
</html>

