<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opgave 12.2</title>
    <script src="../../../jquery-3.3.1.min.js"></script>
    <script src="api.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

<div id="main">

    <div id="chatwindow">
        <textarea id="chatArea" rows="40" cols="120" disabled="true"></textarea>
    </div>

    <div id="controls">

        <form id="chatForm">
            <input type="text" id="inputText">
            <input type="submit">
        </form>

    </div>

</div>

</body>
</html>