<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>getJSON</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src='getJSON.js'></script>
</head>
<body>

</body>
</html>