<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opgave 1.3</title>
</head>
<body>
<table>
    <tr>
        <th></th>
        <th>Name</th>
        <th>Type</th>
        <th>Generation</th>
    </tr>
    <tr>
        <td><img src="images\serperior.png"></td>
        <td>Serperior</td>
        <td>Grass</td>
        <td>Gen. 5</td>
    </tr>
    <tr>
        <td><img src="images\garchomp.png"></td>
        <td>Garchomp</td>
        <td>Dragon, Ground</td>
        <td>Gen. 4</td>
    </tr>
</table>
</body>
</html>