<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opgave 1.1</title>
</head>
<body>
<h1>Welcome to my page!</h1>
<h2>List of cats</h2>
<ol>
    <li>Persian</li>
    <li>Maine Coon</li>
    <li>Norwegian Forest Cat</li>
    <li>Sibirian Cat</li>
</ol>
</body>
</html>