<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles\opg1-6.css" />
    <title>Opgave 1.6</title>
</head>
<body>
<h1>Welcome to my page!</h1>
<h2>List of cats</h2>
<ol>
    <li><a href="https://en.wikipedia.org/wiki/Persian_cat">Persian</a></li>
    <li><a href="https://da.wikipedia.org/wiki/Maine_Coon">Maine Coon</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Norwegian_Forest_cat">Norwegian Forest Cat</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Siberian_cat">Sibirian Cat</a></li>
</ol>
</body>
</html>