<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles\opg1-5.css" />
    <title>Opgave 1.5</title>
</head>
<body>
<table>
    <tr>
        <th></th>
        <th>Name</th>
        <th>Type</th>
        <th>Generation</th>
    </tr>
    <tr>
        <td><img src="images\serperior.png"></td>
        <td>Serperior</td>
        <td>Grass</td>
        <td>Gen. 5</td>
    </tr>
    <tr>
        <td><img src="images\garchomp.png"></td>
        <td>Garchomp</td>
        <td>Dragon, Ground</td>
        <td>Gen. 4</td>
    </tr>
</table>
<form>
    Which one would you prefer?<br>
    <input type="radio" name="choice" value="serperior">Serperior<br>
    <input type="radio" name="choice" value="garchomp">Garchomp
</form>
</body>
</html>