<!DOCTYPE html>
<html>
  <head>
    <title>Input</title>
  </head>
  <body>
      <label for='id1'>Tekst: </label>
      <input type="text" id="id1" value="Kort tekst" />
      <br><br>
      <textarea rows="2" cols="20">Lang tekst ...</textarea>
      <br><br>
      <select>
        <option value="1">Valg 1</option>
        <option value="2">Valg 2</option>
      </select>
      <br><br>
      Opdater? <input type="checkbox" value="cb" />
      <br><br>
      Start? <input type="radio" name="rad" value="1" checked="checked"/>
      Stop?  <input type="radio" name="rad" value="2" />
      <br><br>
      <button type="button">OK</button>
  </body>
</html>

