<!DOCTYPE html>
<html>
  <head>
    <title>Link og image</title>
  </head>
  <body>
    <a href="http://eloquentjavascript.net/">Eloquent JavaScript</a>
    <img src="http://eloquentjavascript.net/img/cover.png"/>
  </body>
</html>

