<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>bodyParser_express</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="script.js"></script>
</head>
<body>

  <input id="text1" type="text" /><br/>
  <input id="text2" type="text"/><br/>
  <input id="btn" type='button' value='Send!'/>

</body>
</html>

