<!DOCTYPE html>
<html>
    <head>
        <title>bubbleSort.js</title>
        <script src="bubbleSort.js"></script>
    </head>
    <body>
        <h1>See Console Tab in Chrome Developer Tools (F12)</h1>
    </body>
</html>

