<!DOCTYPE html>
<html>
  <head>
    <title>My title</title>
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
  </head>
  <body>
    <a href="http://www.w3schools.com/js/js_htmldom.asp">My link</a>
    <h1>My header</h1>
    <script src="jQueryDemo.js"></script>
  </body>
</html>

