<!DOCTYPE html>
<html>
    <head>
        <title>Opgaver</title>
        <link rel="stylesheet" href="opgaver.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="opgaver.js"></script>
    </head>
    <body>
    <h1>Lorem ipsum dolor sit amet</h1>
        <p>Quisque venenatis nunc a risus varius condimentum.</p>
        <p>Nullam augue mauris, rhoncus eu, porta ac, pulvinar quis, quam.</p>
        <p>Consectetuer voluptatum, leo sit curabitur metus libero.</p>
        <h1>Cras feugiat sed suscipit</h1>
        <p>Praesent non nonummy interdum, ullamcorper senectus donec.</p>
        <table>
            <tr>
                <td>Data 11</td>
                <td>Data 12</td>
            </tr>
            <tr>
                <td>Data 21</td>
                <td>Data 22</td>
            </tr>
            <tr>
                <td>Data 31</td>
                <td>Data 32</td>
            </tr>
            <tr>
                <td>Data 41</td>
                <td>Data 42</td>
            </tr>

        </table>
        <h1>Libero nulla egestas in vulputate</h1>
        <p>Nisl nunc imperdiet condimentum diam nullam sit, elementum ferme.</p>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
    </body>
</html>

