<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opgave 7.3</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="script.js"></script>
</head>
<body>
<div>
    <h1>Earthquake Table</h1>
</div>
<div>
    <table id="jsonTable"></table>
</div>
</body>
</html>