<html>
<head>
  <title>Session Management</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
      $(document).ready(function () {
          var email, pass;
          $("#submit").click(function () {
              email = $("#email").val();
              pass = $("#password").val();
              /*
              * Perform some validation here.
              */
              $.post("/login", {email: email, pass: pass}, function (data) {
                  if (data === 'done') {
                      window.location.href = "/admin";
                  }
              });
          });
      });
  </script>
</head>
<body>
<input type="text" size="40" placeholder="Type your email" id="email"><br/>
<input type="password" size="40" placeholder="Type your password" id="password"><br/>
<input type="button" value="Submit" id="submit">
</body>
</html>

