<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Files</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <h1>Files in public directory:</h1>
</body>
</html>

