<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yatzy</title>
    <link rel="stylesheet" href="yatzi.css">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="yatzi.js"></script>
    <script src="GUI.js"></script>
</head>
<body>
<div id="container">
    <div id="diceContainer">
        <table id="dice">
            <tbody id="diceBody">
            <tr id="diceTR">
                <td id="d0"><input id="0die" type=text readonly></td>
                <td id="d1"><input id="1die" type=text readonly></td>
                <td id="d2"><input id="2die" type=text readonly></td>
                <td id="d3"><input id="3die" type=text readonly></td>
                <td id="d4"><input id="4die" type=text readonly></td>
            </tr>
            </tbody>
        </table>
        <table>
            <tr>
                <td>Turn:</td>
                <td id="turn"> 1</td>
                <td id="button">
                    <button id="btnRoll">Roll</button>
                </td>
                <td id="throwCount">Throw Count:</td>
                <td id="throw"> 0</td>
            </tr>
        </table>
    </div>
    <div id="resultContainer">
        <table id="resultTable">
            <tbody>
            <tr>
                <td>1's</td>
                <td id="1s"><input id="0" type=text readonly></td>
            </tr>
            <tr>
                <td>2's</td>
                <td id="2s"><input id="1" type=text readonly></td>
            </tr>
            <tr>
                <td>3's</td>
                <td id="3s"><input id="2" type=text readonly></td>
            </tr>
            <tr>
                <td>4's</td>
                <td id="4s"><input id="3" type=text readonly></td>
            </tr>
            <tr>
                <td>5's</td>
                <td id="5s"><input id="4" type=text readonly></td>
            </tr>
            <tr>
                <td>6's</td>
                <td id="6s"><input id="5" type=text readonly></td>
                <td>Sum:</td>
                <td id="sum"><input id="inputSum" type=text readonly></td>
                <td>Bonus:</td>
                <td id="bonus"><input id="inputBonus" type=text readonly></td>
            </tr>
            <tr>
                <td>One Pair</td>
                <td id="onePair"><input id="6" type=text readonly></td>
            </tr>
            <tr>
                <td>Two Pairs</td>
                <td id="twoPair"><input id="7" type=text readonly></td>
            </tr>
            <tr>
                <td>Three-of-a-kind</td>
                <td id="threeSame"><input id="8" type=text readonly></td>
            </tr>
            <tr>
                <td>Four-of-a-kind</td>
                <td id="fourSame"><input id="9" type=text readonly></td>
            </tr>
            <tr>
                <td>Small Straight</td>
                <td id="smallStraight"><input id="10" type=text readonly></td>
            </tr>
            <tr>
                <td>Large Straight</td>
                <td id="largeStraight"><input id="11" type=text readonly></td>
            </tr>
            <tr>
                <td>Full House</td>
                <td id="fullHouse"><input id="12" type=text readonly></td>
            </tr>
            <tr>
                <td>Chance</td>
                <td id="chance"><input id="13" type=text readonly></td>
            </tr>
            <tr>
                <td>Yatzy</td>
                <td id="yatzy"><input id="14" type=text readonly></td>
                <td></td>
                <td></td>
                <td>Total:</td>
                <td id="total"><input id="inputTotal" type=text readonly></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>