<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>XMLHttpRequest</title>
  <script src="XMLHttpRequest.js"></script>
</head>
<body>
  <h1>Se log i Console (F12)</h1>
</body>
</html>

