<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Prøveeksamen</title>
    <script src="../jquery-3.3.1.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div>
    <ul>
        <li>10</li>
        <li>-10</li>
        <li>0</li>
        <li>5.10</li>
        <li>1337</li>
        <li>-99999</li>
    </ul>
</div>
<div>
    <p id="sum">Sum: 0</b></p>
</div>
</body>
</html>