<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opgave 11.3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="opg11_3.js"></script>
    <style>
        body {
            background: #d3d3d3;
        }

        #para {
            color: #1c1c1c;
            font-family: "Courier New", Courier, monospace;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -0%);
        }
    </style>
</head>
<body>
<div id="para">

</div>
</body>
</html>