<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opgave 11.1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(function () {
            $("#button").on("click", function () {

                var date = $("#date").val();
                var valid = "FALSE";
                var parsed = date.match(/[\d]{2,4}.[\d]{2,4}.[\d]{2,4}/);
                // console.log(parsed);
                parsed = parsed[0].replace(/[.]/g, "\-");

                if(Date.parse(parsed)) {
                    valid = "TRUE";
                }

                $("#result").text(valid);

            });
        })
    </script>
    <style>
        body {
            background: #d3d3d3;
        }
    </style>
</head>
<body>
<div>
    <h3>Indtast dato</h3>
    <input type="text" name="dato" id="date">
    <button id="button">Check</button>
    <p id="result"></p>
</div>
</body>
</html>