<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opgave 11.2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="outlook.js"></script>
    <style>
        body {
            background: #d3d3d3;
        }

        #maillist {
            border: 1px solid #292929;
            color: #1c1c1c;
            font-family: "Courier New", Courier, monospace;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -0%);
        }
        #headers {
            background-color: seagreen;
            color: #18191a;
            text-align: center;
        }
        td {
            padding: 2px 10px 0 10px;
        }
    </style>
</head>
<body>
<div>
    <table id="maillist">
        <tr id="headers">
            <th>Navn</th>
            <th>ID</th>
            <th>Email</th>
        </tr>
    </table>
</div>
</body>
</html>