<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MasterMind</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="api.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <p id="statusText"></p>

    <table id="mmTable">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="status"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="status"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="status"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="status"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="status"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="status"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="status"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="status"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="status"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="status"></td>
        </tr>
    </table>
    <br/>
    <input type="radio" name="color" value="red"/>Red
    <input type="radio" name="color" value="yellow">Yellow
    <input type="radio" name="color" value="blue">Blue
    <input type="radio" name="color" value="green">Green
    <input type="radio" name="color" value="orange">Orange
    <input type="radio" name="color" value="purple">Purple
    <div>
        <button id="showSecret">Show secret</button>
    </div>
</body>
</html>