<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paranthesis balance check!</title>
    <script src="script.js"></script>
    <style>
        textarea { font-family: Monospace; }
    </style>
</head>
<body>
<p>
    Test strings:
</p>
<ul>
    <li>(3+{5{99{*}}[23[{67}67]]})</li>
    <li>(}){</li>
    <li>(({}))[</li>
</ul>
<textarea id="inputText" rows="20" cols="80"></textarea>
<br/>
<button onclick="validate();">Validate!</button>
<p id="output"></p>

</body>
</html>