<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript Console Testing</title>
    <link rel="stylesheet" type="text/css" href="styles\javaconsole.css"/>
</head>
<body>
<div class="container">
    <h1>Javascript Console</h1>
    <div class="console">
        <p id="demo"></p>
        <script>
            document.getElementById("demo").innerHTML = 5 + 6;
        </script>
    </div>
</div>
</body>
</html>