<!DOCTYPE html>
<html>
  <head>
    <title>Digital Clock 3</title>
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="digitalClock3.js"></script>
  </head>
  <body>
    <h1 id="clock"></h1>
  </body>
</html>

