<!DOCTYPE html>
<html>
    <head>
        <title>Single Thread 1</title>
        <script>
            function loop() {
                console.log("loop");
                var then = Date.now();
                while (true){
                    var now = Date.now();
                    if ((now - then) >= 2000) return;
                }
            }
        </script>
    </head>
    <body>
        <button onclick="loop()">Click this button</button>
    </body>
</html>

