<!DOCTYPE html>
<html>
    <head>
        <title>Single Thread 2</title>
        <script src="singleThread2.js"></script>
    </head>
    <body>
    <button onclick="loop()">Click this button</button>
    </body>
</html>

