<!DOCTYPE html>
<html>
  <head>
    <title>My title</title>
  </head>
  <body>
    <a href="http://www.w3schools.com/js/js_htmldom.asp">My link</a>
    <h1>My header</h1>
    <script src="DOMdemo.js"></script>
  </body>
</html>

